[Coach| name {PK}; salary]
[Team| teamName {PK}]
[Game| gameDate {PPK}; homePoints; awayPoints]
[Runningback| name; number {PPK}; type]
[Quarterback| name; number {PPK}; status]
[QBGameStats| passes; yards; interceptions]
[RBGameStats| carries; yards; fumbles]
[Coach]1..1 - 1..1[Team]
[Quarterback]* - 1..1[Team]
[Runningback]* - 1..1[Team]
[Team]1..1 - 0..*[Game]
[Team]1..1 - 0..*[Game]
[Quarterback]1..1 - 0..*[QBGameStats]
[Runningback]1..1 - 0..*[RBGameStats]
[QBGameStats]0..*-1..1[Game]
[RBGameStats]0..*-1..1[Game]