[PaymentMethod| id {PK};type;number;expiryDate]
[Customer| id {PK};firstName;lastName;email;phone;streetAddress;city;state;postCode;country;userId;password]
[OrderSummary| id {PK};date;totalAmount;shipToAddress;shipToCity;shipToState;shipToPostCode;shipToCountry]
[Review| id {PK};rating;comment;date]
[InCart| quantity;price]
[OrderProduct| quantity;price]
[Category| id {PK};name]
[Product| id {PK};name;price;imageURL;image;description]
[Shipment| id {PK}; date; description]
[ProductInventory| quantity]
[Warehouse| id {PK}; name]
[Customer]1..1 - *[PaymentMethod]
[Customer]1..1 - 0..*[OrderSummary]
[Customer]1..1 - 0..*[InCart]
[Customer]1..1 - 0..*[Review]
[OrderSummary]1..1 - *[OrderProduct]
[OrderSummary]1..1 - 1..1[Shipment]
[Review]0..* - 1..1[Product]
[InCart]0..* - 1..1[Product]
[OrderProduct]0..* - 1..1[Product]
[Category]1..1 - 1..*[Product]
[ProductInventory]0..* - 1..1[Product]
[ProductInventory]0..* - 1..1[Warehouse]
[Shipment]0..* - 1..1[Warehouse]