events {}
http {
  include /etc/nginx/mime.types;
  error_log /etc/nginx/logs/error_log.log warn;
  client_max_body_size 20m;

  server {
    include /etc/nginx/mime.types;
    listen 80;
    server_name 0.0.0.0;

    location / {
      proxy_pass http://student:9000/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /editor {
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://editor:7000;
    }

    location /api {
      proxy_pass http://django:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Script-Name /api;
      proxy_cookie_path / /api;
    }
  }
}